spring.jpa.show-sql=true
#
spring.jpa.properties.hibernate.format_sql=true
#
logging.level.org.hibernate.SQL=DEBUG
#
spring.datasource.url=jdbc:sqlserver://svrmusicall.database.windows.net:1433;database=bdmusicall;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=svrmusicall
spring.datasource.password=#Gfgrupo5

## Num navegador qualquer, use: localhost:8080/h2-console
#spring.h2.console.enabled=true
#
## faz com que as instruções SQL sejam exibidas na saída padrão
#spring.jpa.show-sql=true
#
## formata as instruções SQL (quebra linha, identa etc)
#spring.jpa.properties.hibernate.format_sql=true

server.ssl.key-store=classpath:certificadoBack.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=certificadoBack
server.port=8080
